<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/login.css" />
</head>
<body>
    <header>
        <div class="container">
            <a href=""><img src="assets/images/devsbook_logo.png" /></a>
        </div>
    </header>
    <section class="container main">
        <form method="POST">
            <input placeholder="E-mail" class="input" type="email" name="email" />

            <input placeholder="Password" class="input" type="password" name="password" />

            <input class="button" type="submit" value="Login" />

            <a href="">Ainda não tem conta? Cadastre-se</a>
        </form>
    </section>
</body>
</html>