<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="assets/images/devsbook_logo.png" /></a>
            </div>
            <div class="head-side">
                <div class="head-side-left">
                    <div class="search-area">
                        <form method="GET">
                            <input type="search" placeholder="Pesquisar" name="s" />
                        </form>
                    </div>
                </div>
                <div class="head-side-right">
                    <a href="" class="user-area">
                        <div class="user-area-text">Bruno</div>
                        <div class="user-area-icon">
                            <img src="media/avatars/avatar.jpg" />
                        </div>
                    </a>
                    <a href="" class="user-logout">
                        <img src="assets/images/power_white.png" />
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="container main">
        <aside class="mt-10">
            <nav>
                <a href="">
                    <div class="menu-item">
                        <div class="menu-item-icon">
                            <img src="assets/images/home-run.png" width="16" height="16" />
                        </div>
                        <div class="menu-item-text">
                            Home
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="menu-item active">
                        <div class="menu-item-icon">
                            <img src="assets/images/user.png" width="16" height="16" />
                        </div>
                        <div class="menu-item-text">
                            Meu Perfil
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="menu-item">
                        <div class="menu-item-icon">
                            <img src="assets/images/friends.png" width="16" height="16" />
                        </div>
                        <div class="menu-item-text">
                            Amigos
                        </div>
                        <div class="menu-item-badge">
                            33
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="menu-item">
                        <div class="menu-item-icon">
                            <img src="assets/images/photo.png" width="16" height="16" />
                        </div>
                        <div class="menu-item-text">
                            photos
                        </div>
                    </div>
                </a>
                <div class="menu-splitter"></div>
                <a href="">
                    <div class="menu-item">
                        <div class="menu-item-icon">
                            <img src="assets/images/settings.png" width="16" height="16" />
                        </div>
                        <div class="menu-item-text">
                            Configurações
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="menu-item">
                        <div class="menu-item-icon">
                            <img src="assets/images/power.png" width="16" height="16" />
                        </div>
                        <div class="menu-item-text">
                            Sair
                        </div>
                    </div>
                </a>
            </nav>
        </aside>
        <section class="feed">

            <div class="row">
                <div class="box flex-1 border-top-flat">
                    <div class="box-body">
                        <div class="profile-cover" style="background-image: url('media/covers/cover.jpg');"></div>
                        <div class="profile-info m-20 row">
                            <div class="profile-info-avatar">
                                <img src="media/avatars/avatar.jpg" />
                            </div>
                            <div class="profile-info-name">
                                <div class="profile-info-name-text">Bruno Valim</div>
                                <div class="profile-info-location">Campina Grande</div>
                            </div>
                            <div class="profile-info-data row">
                                <div class="profile-info-item m-width-20">
                                    <div class="profile-info-item-n">129</div>
                                    <div class="profile-info-item-s">Followers</div>
                                </div>
                                <div class="profile-info-item m-width-20">
                                    <div class="profile-info-item-n">363</div>
                                    <div class="profile-info-item-s">Following</div>
                                </div>
                                <div class="profile-info-item m-width-20">
                                    <div class="profile-info-item-n">12</div>
                                    <div class="profile-info-item-s">photos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">

                <div class="column side pr-5">
                    
                    <div class="box">
                        <div class="box-body">
                            
                            <div class="user-info-mini">
                                <img src="assets/images/calendar.png" />
                                01/01/1930 (90 anos)
                            </div>

                            <div class="user-info-mini">
                                <img src="assets/images/pin.png" />
                                Campina Grande, Brasil
                            </div>

                            <div class="user-info-mini">
                                <img src="assets/images/work.png" />
                                Work
                            </div>

                        </div>
                    </div>

                    <div class="box">
                        <div class="box-header m-10">
                            <div class="box-header-text">
                                Following
                                <span>(363)</span>
                            </div>
                            <div class="box-header-buttons">
                                <a href="">See more</a>
                            </div>
                        </div>
                        <div class="box-body friend-list">
                            
                            <div class="friend-icon">
                                <a href="">
                                    <div class="friend-icon-avatar">
                                        <img src="media/avatars/avatar.jpg" />
                                    </div>
                                    <div class="friend-icon-name">
                                        Bruno
                                    </div>
                                </a>
                            </div>

                            <div class="friend-icon">
                                <a href="">
                                    <div class="friend-icon-avatar">
                                        <img src="media/avatars/avatar.jpg" />
                                    </div>
                                    <div class="friend-icon-name">
                                        Bruno
                                    </div>
                                </a>
                            </div>

                            <div class="friend-icon">
                                <a href="">
                                    <div class="friend-icon-avatar">
                                        <img src="media/avatars/avatar.jpg" />
                                    </div>
                                    <div class="friend-icon-name">
                                        Bruno
                                    </div>
                                </a>
                            </div>

                            <div class="friend-icon">
                                <a href="">
                                    <div class="friend-icon-avatar">
                                        <img src="media/avatars/avatar.jpg" />
                                    </div>
                                    <div class="friend-icon-name">
                                        Bruno
                                    </div>
                                </a>
                            </div>

                            <div class="friend-icon">
                                <a href="">
                                    <div class="friend-icon-avatar">
                                        <img src="media/avatars/avatar.jpg" />
                                    </div>
                                    <div class="friend-icon-name">
                                        Bruno
                                    </div>
                                </a>
                            </div>

                            <div class="friend-icon">
                                <a href="">
                                    <div class="friend-icon-avatar">
                                        <img src="media/avatars/avatar.jpg" />
                                    </div>
                                    <div class="friend-icon-name">
                                        Bruno
                                    </div>
                                </a>
                            </div>

                            <div class="friend-icon">
                                <a href="">
                                    <div class="friend-icon-avatar">
                                        <img src="media/avatars/avatar.jpg" />
                                    </div>
                                    <div class="friend-icon-name">
                                        Bruno
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="column pl-5">

                    <div class="box">
                        <div class="box-header m-10">
                            <div class="box-header-text">
                                Photos
                                <span>(12)</span>
                            </div>
                            <div class="box-header-buttons">
                                <a href="">See more</a>
                            </div>
                        </div>
                        <div class="box-body row m-20">
                            
                            <div class="user-photo-item">
                                <a href="#modal-1" rel="modal:open">
                                    <img src="media/uploads/1.jpg" />
                                </a>
                                <div id="modal-1" style="display:none">
                                    <img src="media/uploads/1.jpg" />
                                </div>
                            </div>

                            <div class="user-photo-item">
                                <a href="#modal-2" rel="modal:open">
                                    <img src="media/uploads/1.jpg" />
                                </a>
                                <div id="modal-2" style="display:none">
                                    <img src="media/uploads/1.jpg" />
                                </div>
                            </div>

                            <div class="user-photo-item">
                                <a href="#modal-3" rel="modal:open">
                                    <img src="media/uploads/1.jpg" />
                                </a>
                                <div id="modal-3" style="display:none">
                                    <img src="media/uploads/1.jpg" />
                                </div>
                            </div>

                            <div class="user-photo-item">
                                <a href="#modal-4" rel="modal:open">
                                    <img src="media/uploads/1.jpg" />
                                </a>
                                <div id="modal-4" style="display:none">
                                    <img src="media/uploads/1.jpg" />
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="box feed-item">
                        <div class="box-body">
                            <div class="feed-item-head row mt-20 m-width-20">
                                <div class="feed-item-head-photo">
                                    <a href=""><img src="media/avatars/avatar.jpg" /></a>
                                </div>
                                <div class="feed-item-head-info">
                                    <a href=""><span class="fidi-name">Bruno Valim</span></a>
                                    <span class="fidi-action">posted</span>
                                    <br/>
                                    <span class="fidi-date">07/03/2020</span>
                                </div>
                                <div class="feed-item-head-btn">
                                    <img src="assets/images/more.png" />
                                </div>
                            </div>
                            <div class="feed-item-body mt-10 m-width-20">
                                Hello everyone! I'm looking for programmers
                                to start a project with me and create a new
                                social media.<br/><br/>
                                I just started and it would be great to have
                                your support to improve this idea.<br/><br/>
                                This system has a login/password system, friends
                                list, among other features. Please contact me if
                                you're interested.
                            </div>
                            <div class="feed-item-buttons row mt-20 m-width-20">
                                <div class="like-btn on">56</div>
                                <div class="msg-btn">3</div>
                            </div>
                            <div class="feed-item-comments">
                                
                                <div class="fic-item row m-height-10 m-width-20">
                                    <div class="fic-item-photo">
                                        <a href=""><img src="media/avatars/avatar.jpg" /></a>
                                    </div>
                                    <div class="fic-item-info">
                                        <a href="">Bruno Valim</a>
                                        Test comment
                                    </div>
                                </div>

                                <div class="fic-item row m-height-10 m-width-20">
                                    <div class="fic-item-photo">
                                        <a href=""><img src="media/avatars/avatar.jpg" /></a>
                                    </div>
                                    <div class="fic-item-info">
                                        <a href="">Bruno Valim</a>
                                        Great, it works!
                                    </div>
                                </div>

                                <div class="fic-answer row m-height-10 m-width-20">
                                    <div class="fic-item-photo">
                                        <a href=""><img src="media/avatars/avatar.jpg" /></a>
                                    </div>
                                    <input type="text" class="fic-item-field" placeholder="Escreva um comentário" />
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                
            </div>

        </section>
    </section>
    <div class="modal">
        <div class="modal-inner">
            <a rel="modal:close">&times;</a>
            <div class="modal-content"></div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/vanillaModal.js"></script>
</body>
</html>